<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Handgran</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
		<!-- PÁGINA INICIAL -->
		<div class="pg pg-embreve">
			<div class="row">
				<div class="col-sm-5">

					<!-- IMAGEM ILUSTRATIVA -->
					<figure class="background">
						<!-- LOGO -->
						<img src="img/logohandgran.png" alt="Handgran" class="logo">
						<div class="canvas">
						<div id="particle-canvas"></div>
						</div>
						<img src="" alt="">
					</figure>

				</div>
				<div class="col-sm-7">
					<section class="areaTexto" id="areaTexto">
						
						<div class="formulario" id="formularioContato">
							<div class="form">
								<div class="fechar">
									<i class="fa fa-times" aria-hidden="true"></i>
								</div>
								<form method="post" action="email.php">
									<h6>Entre em Contato</h6>
									<input type="hidden" name="contato" value="contato">
									<input type="text" required="required" name="nome_completo" placeholder="Nome Completo">
									<input type="text" required="required"  name="email" placeholder="E-mail">
									<input type="text" name="telefone" placeholder="Telefone">
									<input type="text" required="required"  name="empresa" placeholder="Empresa">
									<textarea name="mensagem" required="required" placeholder="Mensagem"></textarea>
									<input type="submit" name="formulario-contato" value="Enviar">									
								</form>
							</div>
						</div>

						<!-- LOGO -->
						<img src="img/logohandgran.png" alt="Handgran" class="logo">
						
						<!-- TÍTULO -->
						<h1>Marketing Digital</h1>

						<!-- SUBTÍTULO -->
						<div class="titulos">
							<h2>Alcançamos os melhores resultados</h2>
							<h2 class="titulo2">Novo site em desenvolvimento</h2>
						</div>

						<hr>

						<!-- TEXTO -->
						<p id="text"></p>

						<!-- LINKS FORMULÁRIO / SITE -->
						<div class="link">
							<a href="#formularioContato" id="btnForm">Entre em contato</a>
							<a href="http://handgran.com/site/">ir para site antigo</a>
						</div>
						
						<!-- ÁREA CONTATO -->
						<div class="contato">
							<a href="tel:4131212435">+55 41 3121-2435</a>
							<p>R. Marechal Deodoro, n°857, CJ- 1705 | Centro de Curitiba - PR</p>
						</div>
					</section>
					
					<!-- ÁREA CONTATO / REDES SOCIAIS  -->
					<div class="enderecoRedessociais">
						<p>R. Marechal Deodoro, n°857, CJ- 1705 | Centro de Curitiba - PR</p>
		
						<div class="redesociais">
							<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>	
	
	</body>
</html>

<script>

	$(document).load(function(){

		$.ajax({
                url: "https://api.fbits.net/produtos",
                data: '',
                type: 'GET',
                dataType: 'jsonp',
                crossDomain: true,
                beforeSend: function(xhr){
                	xhr.setRequestHeader ("Authorization", "Basic " + 'MaisT-2fb6842d-5248-4a9e-88fd-1571ec1a8940');
                },
                success: function (resp) {
                    console.log('resposta'+resp);
                    if(typeof(resp) != "undefined" && resp != null){

                        console.log(resp);
                       
                    }else{
                        console.log('erro'+resp); 
                    }

                },

                error: function(resp) {
                   console.log('Erro na requisição'+resp);
                }

            });


	});


	// particle.min.js hosted on GitHub
// Scroll down for initialisation code

!function(a){var b="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global;"function"==typeof define&&define.amd?define(["exports"],function(c){b.ParticleNetwork=a(b,c)}):"object"==typeof module&&module.exports?module.exports=a(b,{}):b.ParticleNetwork=a(b,{})}(function(a,b){var c=function(a){this.canvas=a.canvas,this.g=a.g,this.particleColor=a.options.particleColor,this.x=Math.random()*this.canvas.width,this.y=Math.random()*this.canvas.height,this.velocity={x:(Math.random()-.5)*a.options.velocity,y:(Math.random()-.5)*a.options.velocity}};return c.prototype.update=function(){(this.x>this.canvas.width+20||this.x<-20)&&(this.velocity.x=-this.velocity.x),(this.y>this.canvas.height+20||this.y<-20)&&(this.velocity.y=-this.velocity.y),this.x+=this.velocity.x,this.y+=this.velocity.y},c.prototype.h=function(){this.g.beginPath(),this.g.fillStyle=this.particleColor,this.g.globalAlpha=.7,this.g.arc(this.x,this.y,1.5,0,2*Math.PI),this.g.fill()},b=function(a,b){this.i=a,this.i.size={width:this.i.offsetWidth,height:this.i.offsetHeight},b=void 0!==b?b:{},this.options={particleColor:void 0!==b.particleColor?b.particleColor:"#fff",background:void 0!==b.background?b.background:"#1a252f",interactive:void 0!==b.interactive?b.interactive:!0,velocity:this.setVelocity(b.speed),density:this.j(b.density)},this.init()},b.prototype.init=function(){if(this.k=document.createElement("div"),this.i.appendChild(this.k),this.l(this.k,{position:"absolute",top:0,left:0,bottom:0,right:0,"z-index":1}),/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))this.l(this.k,{background:this.options.background});else{if(!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))return console.error("Please specify a valid background image or hexadecimal color"),!1;this.l(this.k,{background:'url("'+this.options.background+'") no-repeat center',"background-size":"cover"})}if(!/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.particleColor))return console.error("Please specify a valid particleColor hexadecimal color"),!1;this.canvas=document.createElement("canvas"),this.i.appendChild(this.canvas),this.g=this.canvas.getContext("2d"),this.canvas.width=this.i.size.width,this.canvas.height=this.i.size.height,this.l(this.i,{position:"relative"}),this.l(this.canvas,{"z-index":"20",position:"relative"}),window.addEventListener("resize",function(){return this.i.offsetWidth===this.i.size.width&&this.i.offsetHeight===this.i.size.height?!1:(this.canvas.width=this.i.size.width=this.i.offsetWidth,this.canvas.height=this.i.size.height=this.i.offsetHeight,clearTimeout(this.m),void(this.m=setTimeout(function(){this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&this.o.push(this.p),requestAnimationFrame(this.update.bind(this))}.bind(this),500)))}.bind(this)),this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&(this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p),this.canvas.addEventListener("mousemove",function(a){this.p.x=a.clientX-this.canvas.offsetLeft,this.p.y=a.clientY-this.canvas.offsetTop}.bind(this)),this.canvas.addEventListener("mouseup",function(a){this.p.velocity={x:(Math.random()-.5)*this.options.velocity,y:(Math.random()-.5)*this.options.velocity},this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p)}.bind(this))),requestAnimationFrame(this.update.bind(this))},b.prototype.update=function(){this.g.clearRect(0,0,this.canvas.width,this.canvas.height),this.g.globalAlpha=1;for(var a=0;a<this.o.length;a++){this.o[a].update(),this.o[a].h();for(var b=this.o.length-1;b>a;b--){var c=Math.sqrt(Math.pow(this.o[a].x-this.o[b].x,2)+Math.pow(this.o[a].y-this.o[b].y,2));c>120||(this.g.beginPath(),this.g.strokeStyle=this.options.particleColor,this.g.globalAlpha=(120-c)/120,this.g.lineWidth=.7,this.g.moveTo(this.o[a].x,this.o[a].y),this.g.lineTo(this.o[b].x,this.o[b].y),this.g.stroke())}}0!==this.options.velocity&&requestAnimationFrame(this.update.bind(this))},b.prototype.setVelocity=function(a){return"fast"===a?1:"slow"===a?.33:"none"===a?0:.66},b.prototype.j=function(a){return"high"===a?5e3:"low"===a?2e4:isNaN(parseInt(a,10))?1e4:a},b.prototype.l=function(a,b){for(var c in b)a.style[c]=b[c]},b});

// Initialisation

var canvasDiv = document.getElementById('particle-canvas');
var options = {
  particleColor: '#fff',
  background: 'img/jonathan-velasquez.jpg',
  interactive: true,
  speed: 'medium',
  density: 'high'
};
var particleCanvas = new ParticleNetwork(canvasDiv, options);





</script>
